# cditck-porting

./: Jenkinsfile  NOTICE  README.md  build.properties  build.xml  cdi-tck-impl-sigtest-jdk8.sig  cdi-tck-impl-sigtest.sig  common.xml  glassfish.xml  password.template  settings.xml
docker/: CDI.policy  build_cditck.sh  run_cditck.sh
glassfish-tck-runner/: pom.template.xml  pom.xml
glassfish-tck-runner/src/main/assembly/: assembly.xml
glassfish-tck-runner/src/test/glassfish-managed/: arquillian.template.xml
glassfish-tck-runner/src/test/java/org/jboss/weld/tck/glassfish/: GlassFishBeansImpl.java  GlassFishContextImpl.java  GlassFishDeploymentExceptionTransformer.java  GlassFishELImpl.java  GlassFishExtension.java  GlassFishResourceManager.java
glassfish-tck-runner/src/test/resources/: log4j.xml
glassfish-tck-runner/src/test/tck20/: tck-tests.xml  tck-tests1.2.5.xml  tck-tests_.orig.xml  tck-tests_1.xml
glassfish-tck-runner/src/test/weld-embedded/: arquillian.xml
